你是小鼠，来做行为/游戏界面.xaml

<Page Name="页面"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你是小鼠_来做行为"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="你是小鼠_来做行为.游戏界面"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="你是一只小鼠，你唯一能做的行动就是按键，但你可以选择在什么时间按键。按键会影响得分，可能会使自己得分，也可能让其它小鼠得分，而你的目标是得到比其它小鼠更高的分数，因此要尽量让自己得分，防止其他小鼠得分。得分规则是未知的，你需要通过试验来推断得分的方法。（在真实的实验中，我们通常用食物和水的奖励作为“得分”；用空气喷眼睛作为惩罚）" TextWrapping="Wrap" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <WinUI:DataGrid x:Name="计分板" AutoGenerateColumns="False">
                    <WinUI:DataGrid.Columns>
                        <WinUI:DataGridTextColumn Header="参训小鼠" Binding="{Binding 参训小鼠}"/>
                        <WinUI:DataGridTextColumn Header="总积分" Binding="{Binding 总积分}"/>
                        <WinUI:DataGridTextColumn Header="得分" Binding="{Binding 得分}" IsReadOnly="True"/>
                    </WinUI:DataGrid.Columns>
                </WinUI:DataGrid>
                <TextBox Header="新鼠按键：" x:Name="新鼠按键"/>
                <TextBlock x:Name="报错" Foreground="Red"/>
                <Button Content="添加新鼠" x:Name="添加新鼠" HorizontalAlignment="Stretch"/>
                <Button Content="重置小鼠" HorizontalAlignment="Stretch" x:Name="请求重置小鼠">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="将清空所有小鼠和积分，确认？"/>
                                <Button Content="确认" x:Name="确认重置小鼠"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="开始训练" x:Name="开始训练" HorizontalAlignment="Stretch"/>
                <Button Content="暂停训练" x:Name="暂停训练" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <Button Content="继续训练" x:Name="继续训练" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <Button Content="取消训练" x:Name="取消训练" HorizontalAlignment="Stretch" IsEnabled="False"/>
            </StackPanel>
            <Ellipse Grid.Column="1" x:Name="蓝灯"/>
        </Grid>
    </Grid>
</Page>
